{
  "crons": [
    {
      "path": "/api/cron/mail-listener",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/tracker",
      "schedule": "10 9 * * *"
    },
    {
      "path": "/api/cron/role-finder",
      "schedule": "20 9 * * *"
    },
    {
      "path": "/api/cron/market-scanner",
      "schedule": "30 9 * * *"
    },
    {
      "path": "/api/cron/gap-closer",
      "schedule": "40 9 * * *"
    },
    {
      "path": "/api/cron/metrics-reporter",
      "schedule": "50 9 * * *"
    }
  ]
}
